{
  "packages": [
    "./",
    "examples/*",
    "packages/*",
    "tests/*",
    "tests/cli-app/workdir"
  ],
  "version": "2.2.0",
  "command": {
    "publish": {
      "ignoreChanges": [
        "examples/**"
      ]
    }
  }
}
