{
  "compilerOptions": {
    "incremental": true,
    "pretty": true,
    "disableSizeLimit": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "es2017",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["es2017"]
  },
  "exclude": ["**/node_modules/*", "**/*.spec.ts"]
}
