{
  "manifestVersion": "2.2",
  "contracts": {
    "TokenExchange": "TokenExchange"
  },
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^3.0.0"
  },
  "name": "example-linking-contracts",
  "version": "2.8.2",
  "compiler": {
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    },
    "typechain": {
      "enabled": false
    },
    "manager": "openzeppelin",
    "solcVersion": "0.6.9",
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts"
  },
  "telemetryOptIn": true
}
