{
  "name": "example-first-project",
  "version": "2.5.1",
  "description": "",
  "private": true,
  "main": "index.js",
  "author": "santiago@openzeppelin.com",
  "license": "MIT",
  "dependencies": {
    "web3": "^1.2.0"
  },
  "devDependencies": {
    "@openzeppelin/cli": "2.5.1",
    "@openzeppelin/upgrades": "2.5.1",
    "ganache-cli": "^6.4.3"
  }
}
