{
  "name": "example-first-project",
  "version": "2.4.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "author": "santiago@zeppelin.solutions",
  "license": "MIT",
  "dependencies": {
    "web3": "^1.0.0-beta.37"
  },
  "devDependencies": {
    "ganache-cli": "^6.4.3",
    "zos": "^2.4.0",
    "zos-lib": "^2.4.0"
  }
}
