{
  "name": "dep-basic",
  "private": true,
  "version": "2.2.0-rc.2",
  "description": "Sample basic dependency library for ZeppelinOS",
  "author": "santiago@zeppelin.solutions",
  "license": "MIT",
  "devDependencies": {
    "truffle": "^4.1.14",
    "zos": "^2.2.0-rc.2",
    "zos-lib": "^2.2.0-rc.2"
  }
}
