{
  "name": "example-cli-with-deps",
  "version": "2.5.0-rc.0",
  "description": "Sample CLI project for ZeppelinOS",
  "author": "santiago@zeppelin.solutions",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@openzeppelin/cli": "2.5.0-rc.0",
    "@openzeppelin/upgrades": "2.5.0-rc.0",
    "example-dep-basic": "2.5.0-rc.0",
    "openzeppelin-zos": "^1.9.1",
    "truffle": "^4.1.14"
  }
}
